<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsListActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#303F9F"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivBack"
            android:text="New Arrival"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivCart"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_shopping_cart" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
           android:src="@drawable/ic_baseline_start">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="250dp"

            android:src="@drawable/ic_baseline_zoom">
        </ImageView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>