<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#060A23">
    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_reorder"
            android:padding="10dp">
        </ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivImage"
            android:gravity="center"
            android:text="ShopOn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp">

        </TextView>
        <ImageView
            android:id="@+id/ivImageCart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shopping_cart"
            android:layout_alignParentEnd="true"
            android:padding="10dp">
        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_star"
            android:layout_toLeftOf="@+id/ivImageCart"
            android:padding="10dp">
        </ImageView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:padding="8dp"
                app:tint="@color/purple_200" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="I am looking for ..."
            android:layout_marginStart="10dp">
        </EditText>
</LinearLayout>
    </androidx.cardview.widget.CardView>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView2"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:layout_marginTop="18dp">
   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>