<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="70dp"
            android:src="@drawable/iv1"
            android:layout_height="70dp">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvTripathi"
        android:layout_width="match_parent"
        android:text="Tripathi"
        android:textSize="15dp"
        android:textColor="#ffff"
        android:layout_height="40dp">

    </TextView>
</LinearLayout>